<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* border: 1px solid red; */
            /* border-width: 2px;
            border-color: green;
            border-style: double; */
            border-bottom: 2px solid red;
            border-top: 2px double red;
            border-left: 2px dotted red;
            border-right: 2px groove red;
            border-radius: 57%;
    height:30px;
    width: 60px;
    text-align: center;

            border-top-left-radius: 15px;
            border-top-right-radius:  15px;
             border-bottom-left-radius:  15px;
            border-bottom-right-radius:  15px;
            outline: 1px solid green;
            outline-offset: 5px;
        }


        
    #parallelogram {
      width: 150px;
      height: 100px;
      transform: skew(-20deg);
      background: red;
    }
    </style>
</head>
<body>
    <p>Lorem </p>
    <div id="parallelogram"></div>
</body>
</html>